Symbol range map extraction starting
Processing 1 files
startProcessing "com\example\examplemod\ExampleMod.java" md5: ebc414e3113219536ad42a0011ef2786
@|com\example\examplemod\ExampleMod.java|8|30|com.example.examplemod|package|com.example.examplemod|(file)
Class Start: com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|364|367|Mod|class|net.minecraftforge.fml.common.Mod
   @|com\example\examplemod\ExampleMod.java|368|373|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|376|386|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|387|392|MODID|field|com.example.examplemod.ExampleMod|MODID
   @|com\example\examplemod\ExampleMod.java|394|401|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|404|414|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|415|422|VERSION|field|com.example.examplemod.ExampleMod|VERSION
   @|com\example\examplemod\ExampleMod.java|437|447|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|492|498|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|492|498|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|499|504|MODID|field|com.example.examplemod.ExampleMod|MODID|
   @|com\example\examplemod\ExampleMod.java|545|551|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|545|551|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|552|559|VERSION|field|com.example.examplemod.ExampleMod|VERSION|
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|636|641|event|param|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|579|591|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\example\examplemod\ExampleMod.java|608|612|init|method|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|613|635|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\example\examplemod\ExampleMod.java|686|692|System|class|java.lang.System
      @|com\example\examplemod\ExampleMod.java|693|696|out|field|java.lang.System|out
      @|com\example\examplemod\ExampleMod.java|697|704|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\examplemod\ExampleMod.java|722|728|Blocks|class|net.minecraft.init.Blocks
      @|com\example\examplemod\ExampleMod.java|729|733|DIRT|field|net.minecraft.init.Blocks|DIRT
      @|com\example\examplemod\ExampleMod.java|734|752|getUnlocalizedName|method|net.minecraft.block.Block|getUnlocalizedName|()Ljava/lang/String;
      @|com\example\examplemod\ExampleMod.java|765|771|System|class|java.lang.System
      @|com\example\examplemod\ExampleMod.java|772|775|out|field|java.lang.System|out
      @|com\example\examplemod\ExampleMod.java|776|783|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\examplemod\ExampleMod.java|942|954|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\example\examplemod\ExampleMod.java|955|964|addRecipe|method|net.minecraftforge.fml.common.registry.GameRegistry|addRecipe|(Lnet/minecraft/item/ItemStack;[Ljava/lang/Object;)V
      @|com\example\examplemod\ExampleMod.java|969|978|ItemStack|class|net.minecraft.item.ItemStack
      @|com\example\examplemod\ExampleMod.java|979|985|Blocks|class|net.minecraft.init.Blocks
      @|com\example\examplemod\ExampleMod.java|986|994|FARMLAND|field|net.minecraft.init.Blocks|FARMLAND
      @|com\example\examplemod\ExampleMod.java|1006|1012|Object|class|java.lang.Object
      @|com\example\examplemod\ExampleMod.java|1043|1049|Blocks|class|net.minecraft.init.Blocks
      @|com\example\examplemod\ExampleMod.java|1050|1054|DIRT|field|net.minecraft.init.Blocks|DIRT
      @|com\example\examplemod\ExampleMod.java|1061|1066|Items|class|net.minecraft.init.Items
      @|com\example\examplemod\ExampleMod.java|1067|1077|WOODEN_HOE|field|net.minecraft.init.Items|WOODEN_HOE
      @|com\example\examplemod\ExampleMod.java|1095|1107|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\example\examplemod\ExampleMod.java|1108|1117|addRecipe|method|net.minecraftforge.fml.common.registry.GameRegistry|addRecipe|(Lnet/minecraft/item/ItemStack;[Ljava/lang/Object;)V
      @|com\example\examplemod\ExampleMod.java|1122|1131|ItemStack|class|net.minecraft.item.ItemStack
      @|com\example\examplemod\ExampleMod.java|1132|1137|Items|class|net.minecraft.init.Items
      @|com\example\examplemod\ExampleMod.java|1138|1147|STONE_AXE|field|net.minecraft.init.Items|STONE_AXE
      @|com\example\examplemod\ExampleMod.java|1157|1163|Object|class|java.lang.Object
      @|com\example\examplemod\ExampleMod.java|1194|1199|Items|class|net.minecraft.init.Items
      @|com\example\examplemod\ExampleMod.java|1200|1210|WOODEN_AXE|field|net.minecraft.init.Items|WOODEN_AXE
      @|com\example\examplemod\ExampleMod.java|1225|1237|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\example\examplemod\ExampleMod.java|1238|1247|addRecipe|method|net.minecraftforge.fml.common.registry.GameRegistry|addRecipe|(Lnet/minecraft/item/ItemStack;[Ljava/lang/Object;)V
      @|com\example\examplemod\ExampleMod.java|1252|1261|ItemStack|class|net.minecraft.item.ItemStack
      @|com\example\examplemod\ExampleMod.java|1262|1268|Blocks|class|net.minecraft.init.Blocks
      @|com\example\examplemod\ExampleMod.java|1269|1275|SPONGE|field|net.minecraft.init.Blocks|SPONGE
      @|com\example\examplemod\ExampleMod.java|1285|1291|Object|class|java.lang.Object
      @|com\example\examplemod\ExampleMod.java|1322|1328|Blocks|class|net.minecraft.init.Blocks
      @|com\example\examplemod\ExampleMod.java|1329|1333|WOOL|field|net.minecraft.init.Blocks|WOOL
      @|com\example\examplemod\ExampleMod.java|1340|1345|Items|class|net.minecraft.init.Items
      @|com\example\examplemod\ExampleMod.java|1346|1358|WATER_BUCKET|field|net.minecraft.init.Items|WATER_BUCKET
      @|com\example\examplemod\ExampleMod.java|1373|1385|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\example\examplemod\ExampleMod.java|1386|1395|addRecipe|method|net.minecraftforge.fml.common.registry.GameRegistry|addRecipe|(Lnet/minecraft/item/ItemStack;[Ljava/lang/Object;)V
      @|com\example\examplemod\ExampleMod.java|1400|1409|ItemStack|class|net.minecraft.item.ItemStack
      @|com\example\examplemod\ExampleMod.java|1410|1415|Items|class|net.minecraft.init.Items
      @|com\example\examplemod\ExampleMod.java|1416|1424|IRON_AXE|field|net.minecraft.init.Items|IRON_AXE
      @|com\example\examplemod\ExampleMod.java|1434|1440|Object|class|java.lang.Object
      @|com\example\examplemod\ExampleMod.java|1471|1476|Items|class|net.minecraft.init.Items
      @|com\example\examplemod\ExampleMod.java|1477|1486|STONE_AXE|field|net.minecraft.init.Items|STONE_AXE
      @|com\example\examplemod\ExampleMod.java|1501|1513|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\example\examplemod\ExampleMod.java|1514|1523|addRecipe|method|net.minecraftforge.fml.common.registry.GameRegistry|addRecipe|(Lnet/minecraft/item/ItemStack;[Ljava/lang/Object;)V
      @|com\example\examplemod\ExampleMod.java|1528|1537|ItemStack|class|net.minecraft.item.ItemStack
      @|com\example\examplemod\ExampleMod.java|1538|1543|Items|class|net.minecraft.init.Items
      @|com\example\examplemod\ExampleMod.java|1544|1554|GOLDEN_AXE|field|net.minecraft.init.Items|GOLDEN_AXE
      @|com\example\examplemod\ExampleMod.java|1564|1570|Object|class|java.lang.Object
      @|com\example\examplemod\ExampleMod.java|1601|1606|Items|class|net.minecraft.init.Items
      @|com\example\examplemod\ExampleMod.java|1607|1615|IRON_AXE|field|net.minecraft.init.Items|IRON_AXE
      @|com\example\examplemod\ExampleMod.java|1630|1642|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\example\examplemod\ExampleMod.java|1643|1652|addRecipe|method|net.minecraftforge.fml.common.registry.GameRegistry|addRecipe|(Lnet/minecraft/item/ItemStack;[Ljava/lang/Object;)V
      @|com\example\examplemod\ExampleMod.java|1657|1666|ItemStack|class|net.minecraft.item.ItemStack
      @|com\example\examplemod\ExampleMod.java|1667|1672|Items|class|net.minecraft.init.Items
      @|com\example\examplemod\ExampleMod.java|1673|1684|DIAMOND_AXE|field|net.minecraft.init.Items|DIAMOND_AXE
      @|com\example\examplemod\ExampleMod.java|1694|1700|Object|class|java.lang.Object
      @|com\example\examplemod\ExampleMod.java|1731|1736|Items|class|net.minecraft.init.Items
      @|com\example\examplemod\ExampleMod.java|1737|1747|GOLDEN_AXE|field|net.minecraft.init.Items|GOLDEN_AXE
      @|com\example\examplemod\ExampleMod.java|1762|1774|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\example\examplemod\ExampleMod.java|1775|1784|addRecipe|method|net.minecraftforge.fml.common.registry.GameRegistry|addRecipe|(Lnet/minecraft/item/ItemStack;[Ljava/lang/Object;)V
      @|com\example\examplemod\ExampleMod.java|1789|1798|ItemStack|class|net.minecraft.item.ItemStack
      @|com\example\examplemod\ExampleMod.java|1799|1805|Blocks|class|net.minecraft.init.Blocks
      @|com\example\examplemod\ExampleMod.java|1806|1823|MOSSY_COBBLESTONE|field|net.minecraft.init.Blocks|MOSSY_COBBLESTONE
      @|com\example\examplemod\ExampleMod.java|1833|1839|Object|class|java.lang.Object
      @|com\example\examplemod\ExampleMod.java|1870|1876|Blocks|class|net.minecraft.init.Blocks
      @|com\example\examplemod\ExampleMod.java|1877|1888|COBBLESTONE|field|net.minecraft.init.Blocks|COBBLESTONE
      @|com\example\examplemod\ExampleMod.java|1895|1901|Blocks|class|net.minecraft.init.Blocks
      @|com\example\examplemod\ExampleMod.java|1902|1906|VINE|field|net.minecraft.init.Blocks|VINE
      @|com\example\examplemod\ExampleMod.java|1937|1949|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\example\examplemod\ExampleMod.java|1950|1961|addSmelting|method|net.minecraftforge.fml.common.registry.GameRegistry|addSmelting|(Lnet/minecraft/block/Block;Lnet/minecraft/item/ItemStack;F)V
      @|com\example\examplemod\ExampleMod.java|1962|1968|Blocks|class|net.minecraft.init.Blocks
      @|com\example\examplemod\ExampleMod.java|1969|1979|BONE_BLOCK|field|net.minecraft.init.Blocks|BONE_BLOCK
      @|com\example\examplemod\ExampleMod.java|1985|1994|ItemStack|class|net.minecraft.item.ItemStack
      @|com\example\examplemod\ExampleMod.java|1995|2000|Items|class|net.minecraft.init.Items
      @|com\example\examplemod\ExampleMod.java|2001|2008|DIAMOND|field|net.minecraft.init.Items|DIAMOND
      @|com\example\examplemod\ExampleMod.java|2034|2040|System|class|java.lang.System
      @|com\example\examplemod\ExampleMod.java|2041|2044|out|field|java.lang.System|out
      @|com\example\examplemod\ExampleMod.java|2045|2052|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.example.examplemod.ExampleMod
endProcessing "com\example\examplemod\ExampleMod.java"

